<snippet>
	<content><![CDATA[\$this->Bs->container().]]></content>
	<tabTrigger>container</tabTrigger>
	<scope>source.php</scope>
	<description>CakePHP: $this->Bs->container()</description>
</snippet>